#@begin OpenRefine_MenuPage #@desc Linear OpenRefine Workflow for MenuPage Table
#@param col-name:page_number
#@param col-name:menu_id
#@param expression:grel:0
#@param col-name:id
#@param expression:value.toNumber()
#@param col-name:full_width
#@param expression:value.toString()
#@param col-name:full_height
#@param expression:grel:1
#@param col-name:image_id
#@param col-name:uuid
#@in table0
#@out table10
#@begin core/text-transform0#@desc Text transform on cells in column id using expression value.toNumber()
#@param col-name:id
#@param expression:value.toNumber()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column menu_id using expression value.toNumber()
#@param col-name:menu_id
#@param expression:value.toNumber()
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column page_number using expression value.toNumber()
#@param col-name:page_number
#@param expression:value.toNumber()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column image_id using expression value.toString()
#@param col-name:image_id
#@param expression:value.toString()
#@in table3
#@out table4
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column full_height using expression value.toNumber()
#@param col-name:full_height
#@param expression:value.toNumber()
#@in table4
#@out table5
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column full_height using expression grel:0
#@param col-name:full_height
#@param expression:grel:0
#@in table5
#@out table6
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column full_width using expression value.toNumber()
#@param col-name:full_width
#@param expression:value.toNumber()
#@in table6
#@out table7
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column full_width using expression grel:0
#@param col-name:full_width
#@param expression:grel:0
#@in table7
#@out table8
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column uuid using expression value.toString()
#@param col-name:uuid
#@param expression:value.toString()
#@in table8
#@out table9
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column page_number using expression grel:1
#@param col-name:page_number
#@param expression:grel:1
#@in table9
#@out table10
#@end core/text-transform9
#@end Linear_OR
