#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:occasion
#@param col-name:physical_description
#@param col-name:keywords
#@param col-name:language
#@param col-name:currency
#@param col-name:name
#@param col-name:date
#@param col-name:call_number
#@param expression:grel:value.replace(/[^A-Za-z0-9]/,_"")
#@param expression:grel:"unknown"
#@param col-name:sponsor
#@param col-name:place
#@param col-name:venue
#@param col-name:dish_count
#@param expression:grel:"Unknown"
#@param col-name:location_type
#@param col-name:page_count
#@param col-name:event
#@param col-name:currency_symbol
#@param col-name:notes
#@param col-name:status
#@in table0
#@out table23
#@begin core/mass-edit0#@desc Mass edit cells in column place
#@param col-name:place
#@in table0
#@out table1
#@end core/mass-edit0
#@begin core/text-transform0#@desc Text transform on cells in column currency_symbol using expression grel:\"unknown\"
#@param col-name:currency_symbol
#@param expression:grel:"unknown"
#@in table1
#@out table2
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column currency using expression grel:\"unknown\"
#@param col-name:currency
#@param expression:grel:"unknown"
#@in table2
#@out table3
#@end core/text-transform1
#@begin core/column-removal0#@desc Remove column keywords
#@param col-name:keywords
#@in table3
#@out table4
#@end core/column-removal0
#@begin core/column-removal1#@desc Remove column language
#@param col-name:language
#@in table4
#@out table5
#@end core/column-removal1
#@begin core/column-removal2#@desc Remove column location_type
#@param col-name:location_type
#@in table5
#@out table6
#@end core/column-removal2
#@begin core/text-transform2#@desc Text transform on cells in column name using expression grel:\"unknown\"
#@param col-name:name
#@param expression:grel:"unknown"
#@in table6
#@out table7
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column sponsor using expression grel:\"unknown\"
#@param col-name:sponsor
#@param expression:grel:"unknown"
#@in table7
#@out table8
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column name using expression grel:\"unknown\"
#@param col-name:name
#@param expression:grel:"unknown"
#@in table8
#@out table9
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column event using expression grel:\"unknown\"
#@param col-name:event
#@param expression:grel:"unknown"
#@in table9
#@out table10
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column event using expression grel:value.replace(/[^A-Za-z0-9]/, \"\")
#@param col-name:event
#@param expression:grel:value.replace(/[^A-Za-z0-9]/,_"")
#@in table10
#@out table11
#@end core/text-transform6
#@begin core/mass-edit1#@desc Mass edit cells in column venue
#@param col-name:venue
#@in table11
#@out table12
#@end core/mass-edit1
#@begin core/mass-edit2#@desc Mass edit cells in column venue
#@param col-name:venue
#@in table12
#@out table13
#@end core/mass-edit2
#@begin core/column-removal3#@desc Remove column physical_description
#@param col-name:physical_description
#@in table13
#@out table14
#@end core/column-removal3
#@begin core/text-transform7#@desc Text transform on cells in column occasion using expression grel:\"Unknown\"
#@param col-name:occasion
#@param expression:grel:"Unknown"
#@in table14
#@out table15
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column call_number using expression grel:\"Unknown\"
#@param col-name:call_number
#@param expression:grel:"Unknown"
#@in table15
#@out table16
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column date using expression grel:\"Unknown\"
#@param col-name:date
#@param expression:grel:"Unknown"
#@in table16
#@out table17
#@end core/text-transform9
#@begin core/column-removal4#@desc Remove column status
#@param col-name:status
#@in table17
#@out table18
#@end core/column-removal4
#@begin core/column-removal5#@desc Remove column page_count
#@param col-name:page_count
#@in table18
#@out table19
#@end core/column-removal5
#@begin core/column-removal6#@desc Remove column dish_count
#@param col-name:dish_count
#@in table19
#@out table20
#@end core/column-removal6
#@begin core/text-transform10#@desc Text transform on cells in column place using expression grel:\"Unknown\"
#@param col-name:place
#@param expression:grel:"Unknown"
#@in table20
#@out table21
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column venue using expression grel:\"unknown\"
#@param col-name:venue
#@param expression:grel:"unknown"
#@in table21
#@out table22
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column notes using expression grel:\"Unknown\"
#@param col-name:notes
#@param expression:grel:"Unknown"
#@in table22
#@out table23
#@end core/text-transform12
#@end Linear_OR
